#1.get the gecko driver
https://github.com/mozilla/geckodriver/releases
#based on your computer configuration, you can choose the suitable driver
#2. after downloading , you put your driver into "driver" folder in project, which support to config the driver in your project.
my computer is mac so that I download mac's gecko driver. You can check your computer's configuration to put your version
On Mac: the name of driver doesn't put the tail of file such as "geckodriver"
On Window: geckodriver.exe
#3 Add more documentation for get the elements
https://drive.google.com/file/d/0B3DSVQlw1rwcTExYaFFaOFRKNEE/view?usp=sharing
https://drive.google.com/file/d/0B3DSVQlw1rwcSFhkZmkyZ2dpNEk/view?usp=sharing



